server.port=8091
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB

  
logging.path=.


cmdTemplate.glimmerGenePrediction=csh /u/sysadm/dependencies/glimmer3.02/scripts/g3-iterated.csh %s %s
cmdTemplate.zcurveGenePrediction=/u/sysadm/dependencies/zcurve3.0/zcurve3.0 %s %s
cmdTemplate.extractor=/u/sysadm/genomeAnalysis/extractorScript %s %s %s
cmdTemplate.translate=/u/sysadm/genomeAnalysis/translateScript %s %s
## cmdTemplate.blastAll=blastall -p blastp -i %s -o %s -d /u/sysadm/dependencies/blast_nr_db/nr -v 1 -b 1 -e 1e-5 -m7 -a 20
cmdTemplate.blastAll=/u/sysadm/genomeAnalysis/blastAllScript %s %s
cmdTemplate.rpsBlast=/u/sysadm/genomeAnalysis/rpsblastScript %s %s
cmdTemplate.tRNAscan=/u/sysadm/genomeAnalysis/tRNAscanScript %s %s
cmdTemplate.rnammer=./RNAmmerScript %s %s

dependencyCheck=true


