server.port=8092
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB

  
logging.path=.


cmdTemplate.glimmerGenePrediction=csh /u/dependencies/glimmer3.02/scripts/g3-it$
cmdTemplate.zcurveGenePrediction=/u/dependencies/zcurve3.0/zcurve3.0 %s %s
cmdTemplate.extractor=/root/genomeAnalysis/extractorScript %s %s %s
cmdTemplate.translate=/root/genomevizAdapter/translateScript %s %s
cmdTemplate.blastAll=blastall -p blastp -i %s -o %s -d /root/ncbi-blast-2.7.1+/bin/test-db.fas -v 1 -b 1 -e 1e-5 -m7 -a 2






