server.port=8092
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB

  
logging.path=.


cmdTemplate.glimmerGenePrediction=csh /fs/szgenefinding/Glimmer3/scripts/g3-iterated.csh %s %s
cmdTemplate.zcurveGenePrediction=/root/zcurve3.0/zcurve3.0 %s %s
cmdTemplate.extractor=/root/genomeAnalysis/extractorScript %s %s %s
cmdTemplate.translate=/root/genomevizAdapter/translateScript %s %s